<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script >
        setInterval(function(){ 
            window.location.href = 'http://cayan-group.com/projects';
        }, 3000);
    </script>
    <style>
        @font-face {
  font-family: '29bukraBold';
  src: url('fonts/29ltbukrabold.ttf') format('truetype');
}
        body {
            background-color: #222222;
            text-align: center;
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-family: '29bukraBold';
        }
        .text {
            color: #fff;
            /* position: absolute; */
            margin: auto;
            top: 50%;
            /* transform: translateY(-50%); */

        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="text">
            <img class="first-img" src="https://res.cloudinary.com/dd5e5iszi/image/upload/v1522222933/other/home-page-logo.png" alt="">
        <h1>!تم استلام طلبكم</h1>
        <p>سيتم التواصل معكم</p>
    </div>
</body>
</html>